<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Agencia_carro xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Carro>
		<marca>GM</marca>
		<modelo>Onix</modelo>
		<preco>R$35.000,00</preco>
		
	</carro>
	<Carro>
		<marca>Renault</marca>
		<modelo>Logan</modelo>
		<preco>R$45.000,00</preco>
		
	</carro>
	<Carro>
		<marca>Volkswagen</marca>
		<modelo>Fox</modelo>
		<preco>R$40.000,00</preco>
		
	</carro>
	
	<Carro>
		<marca>Fiat</marca>
		<modelo>Punto</modelo>
		<preco>R$32.000,00</preco>
		
	</carro>
	<Carro>
		<marca>Citroen</marca>
		<modelo>C3</modelo>
		<preco>R$27.000,00</preco>
		
	</carro>
</Agencia_carro>